<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
    }
    .father {
      background: antiquewhite;
      width: 1200px;
      height: 1200px;
      display: flex;
    }
    .user1 {
      background: burlywood;
      width: 300px;
      height: 350px;
      text-align: center;
      vertical-align: middle;
      line-height: 120px;
      border-radius: 10px;
      border: 3px solid;
    }
    .user2 {
      background: burlywood;
      width: 300px;
      height: 350px;
      text-align: center;
      vertical-align: middle;
      line-height: 120px;
      border-radius: 10px;
      border: 3px solid;
      overflow: hidden;
    }
    .user3 {
      background: burlywood;
      width: 300px;
      height: 350px;
      text-align: center;
      vertical-align: middle;
      line-height: 120px;
      border-radius: 10px;
      border: 3px solid;
    }
    #mail {
      word-wrap: break-word;
    }
  </style>
</head>
<body>
<div class="father">
  <div class="user1">
    <h3><b>Responsive Design </h3>
    <p>Flat bootstrap responsive our services box free downoload.Downoad and use it</p>
  </div>
  <div class="user2">
    <h3>User Interface Design</h3>
  <p>Flat bootstrap responsive our services box free downoload.Downoad and use it</p>
  </div>
  <div class="user3">
    <h3>Web Development</h3>
    <p>Flat bootstrap responsive our <br> services box free downoload <br> Downoad and use it</p>
  </div>
  <div class="father2">
  <div class="inner-top">Learn more</div>
  <div class="inner-top">Learn more</div>
  <div class="inner-top">Learn more</div>
</div>
</div>
</body>
</html>