<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .basic {
            width: 600px;
            height: 600px;
            background: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px 10px;
        }

        .top {
            background: brown;
            width: 100%;
            height: 20%;
            text-align: center;
            vertical-align: middle;
            line-height: 120px;
            border-radius: 10px;
            border: 3px solid;
        }

        .bottom {
            background: brown;
            width: 100%;
            height: 40%;
            text-align: center;
            vertical-align: middle;
            line-height: 220px;
            border-radius: 10px;
            border: 3px solid;
        }
        .inner-top{
            width: 100%;
            height: 150px;
            background: darkorange;
            text-align: center;
            vertical-align: middle;
            line-height: 140px;
            border: 3px solid;
            border-radius: 10px;

        }
        .flex-box {
            width:100%;
            display: flex;
            flex-direction: row;
        }
    #one {
        margin: 10px 10px 10px 0px;

    }
    #two {
        margin: 10px 10px 10px 0px;
    }
    #three {
        margin: 10px 0px 10px 0px;
    }
    </style>
</head>
<body>
<div class="basic">
    <div class="top">Widgets</div>
    <div class="flex-box">
        <div id="one" class="inner-top">Big Widgets</div>
        <div id="two" class="inner-top">Bigger Widgets</div>
        <div id="three" class="inner-top">Huge Widgets</div>
    </div>

    <div class="bottom">Contact</div>

</div>
</body>
</html>